name: Deploy striv
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    container: alpine:3.12
    steps:
      - uses: actions/checkout@v2
      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: striv-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: striv-npm-
      - name: Cache pip
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: striv-pip-${{ hashFiles('requirements*.txt') }}
          restore-keys: striv-pip-
      - name: Install dependencies
        run: |
          apk add python3 python3-dev py3-pip py3-wheel linux-headers make g++
          echo 'manylinux1_compatible = True' > _manylinux.py
          PYTHONPATH=. pip install -r requirements-dev.txt
          apk add nodejs npm
          npm install
      - name: Test frontend
        run: |
          npm run test:unit
      - name: Test backend
        run: |
          apk add docker-compose
          docker-compose up -d
          pytest test/
          docker-compose down
      - name: Build Docker image
        run: |
          npm run build
          apk add docker
          docker build -t bittrance/striv .
      - name: Deploy
        env:
          DOCKER_SECRET: ${{ secrets.DOCKER_SECRET }}
        run: |
          echo "$DOCKER_SECRET" | docker login --username bittrance --password-stdin
          docker push bittrance/striv
      - name: Cache dependencies
        run: |
          apk add tar
