name: Python package
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    container: alpine:3.12
    # strategy:
    #   matrix:
    #     python-version: [3.7]
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          apk add --no-cache python3 python3-dev py3-pip linux-headers make g++
          pip install -r requirements-dev.txt
          apk add --no-cache nodejs npm
          npm install
      - name: Test frontend
        run: |
          npm run test:unit
      - name: Test backend
        run: |
          pytest test/
      - name: Build Docker image
        run: |
          docker build -t striv .
      - name: Deploy
        run: |
          echo "$DOCKER_SECRET" | docker login --username bittrance --password-stdin
          docker push -t striv bittrance/striv
